<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@color/colorPrimary">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/teko_bold"
            android:textSize="48sp"
            android:textStyle="italic"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="@string/topp"
            android:padding="16dp"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/leader_board_list"/>
</LinearLayout>
